\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation and Numerical Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}}
\citation{gander2016analysis}
\citation{gander2016analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multigrid Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heat Eqn, LSFEM, space - time parallel, zero forcing term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Smoother}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coarsening Strategies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monodomain Equation}{4}}
