\relax 
\citation{gander2016analysis}
\citation{gander2016analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation and Numerical Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discretisation Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multigrid Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interpolation of the solution to the heat equation with $u(x,0) = \qopname  \relax m{max}(1-2x, 0)$, $D(x) = 0.1$ and homogeneous Neumann boundary conditions in time on a unit square from $8 \times 8$ to $16 \times 16$ elements. The interpolated solution of $\sigma $ is not shown here as $\mathaccentV {tilde}07E{I}$ simply applied to $\sigma $ and $u$ independently.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Smoothers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic overview of the construction of the blocks of damped Jacobi smoother}}{3}}
\citation{adams2001distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for a patch size of $1 \times 1$, and a grid with $11 \times 11$ elements. needed more than 9000 iterations in order for the norm of the residual to be $< 10^{-9}$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for a patch size of $3 \times 4$, and a grid with $11 \times 11$ elements. needed more than 3177 iterations in order for the norm of the residual to be $< 10^{-9}$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic overview of the construction blocks in the Gauss Seidel line smoother}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for the described line smoother, using a grid with $11 \times 11$ elements. It needed more than about 1759 iterations in order for the norm of the residual to be $< 10^{-9}$. where $A, f$ as before}}{5}}
\citation{briggs2000multigrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces test case 1: $\mathcal  {S} = (0,1)$, with $u(0) = 1$, $u(1) = 2$, initial iterate $u_{\text  {init}} = 0.1$, $\sigma _{\text  {init}} = 0.1$, $f = 0$. test case 2: $\mathcal  {S} = (0,3)$, with $u(0) = 3$, $u(1) = 0$, initial iterate $u_{\text  {init}} = 1$, $\sigma _{\text  {init}} = 0.5$, $f = 0$. test case 3: \textit  {put it if i get $f$ nonzero working.} }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Test Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}One-Dimensional Poisson Equation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left-Panel: Convergence rate $\mu _k$ for the first test case (see table), $\mu = $, Right-Panel: Convergence rate $\mu _k$ for the second test case, $\mu = $.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heat Equation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces residual norm over iterations. stopping criterion, residual norm smaller than $10^{-9}$, $\Omega = (0,1)^2$, same number of elements in time and space, $D = 0.1$, $c_2 = 10$, 2 level methods, 3 pre -and post smoothing steps, block Jacobi, $2 \times 2$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces created from a fine mesh with 20 by 20 elements on a unit square, $D = 0.1$, block Jacobi smoother with block sizes of $2 \times 2$, $u_0 = max(1-2x, 0)$ and Neumann boundary conditions in time}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of a number of sample cases, tested for varying parameters in the number of fine elements $N_x$, the number of fine elements in time $N_t$, the diffusion constant $D$ and the scaling parameter $c_2$. The iterations until convergence give the number of V-cycles, using a 2-level method with 3 pre-and post smoothing steps of the block Jacobi smoother introduced before, with a patch size of $2 \times 2$, and $\kappa (H)$ denotes the condition number of the symmetrised Hessian}}{8}}
\citation{deuflhard2011adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Left--Panel: Sorted eigenvalues of the Hessian $H$ using 11 elements in both space and time with $\kappa (H)=1.5\cdot 10^3$. Right--Panel: Sorted eigenvalues of the Hessian using 24 in space and 44 in time with $\kappa (H)=23\cdot 10^3$. In both cases $\Omega = (0,1)^2$.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Monodomain Equation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces For both graphs we have $u_0 = max(1-2x, 0)$, homogeneous Neumann boundary conditions on the spatial boundaries of the domain, for 20 elements in space and 40 in time. On the left we have a diffusion constant $D= 10^{-3}$, whereas on the right we have $D=3 \cdot 10^{-3}$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Last steps of the Iteration, where $\mathcal  {S} = (0, 1), \mathcal  {T} = (0, 20)$, 20 elements in space, 40 elements in time, diffusion constant $d=1 \cdot 10^{-3}$, $u_{\text  {init}} (\cdot ,t)= u_0$ for all time steps, and $\sigma _{\text  {init}} = 0$, boundary conditions as before}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Last steps of the Iteration, where $\mathcal  {S} = (0, 1), \mathcal  {T} = (0, 20)$, 20 elements in space, 40 elements in time, diffusion constant $d=3 \cdot 10^{-3}$, $u_{\text  {init}} (\cdot ,t)= u_0$ for all time steps, and $\sigma _{\text  {init}} = 0$, boundary conditions as before}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linearisation of a Monodomain Equation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces On the left, subsets of grid points on the constant zone, using solution for $d=1 \cdot 10^{-3}$, and on the wavefront where we set the pertubations. On the right the residual norms after each iteration for one of the random test sets.}}{12}}
\newlabel{fig:pertubations}{{1.14}{12}}
