\relax 
\citation{bochev2009least}
\citation{evans2010partial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discretisation and Solution Methods}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite Element Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Galerkin Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrix Formulation}{3}}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Least Squares Finite Element Methods}{4}}
\citation{gander201550}
\citation{gander201550}
\citation{lions2001resolutionions2001resolution}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Space-Time Approaches}{6}}
\citation{gander2008nonlinear}
\citation{gander1996overlapping}
\citation{gander1999optimal}
\citation{guttel2013parallel}
\citation{gander2013paraexp}
\citation{gander2016analysis}
\citation{NoceWrig99}
\citation{NoceWrig99}
\citation{briggs2000multigrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterative Methods for Nonlinear Systems and Minimisation Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gradient Descent Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Newton's Method}{9}}
\citation{deuflhard2011newton}
\citation{NoceWrig99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trust Region Methods}{10}}
