\relax 
\citation{bochev2009least}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivation of a Least Squares Finite Element Space-Time Discretisation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction of an Equivalent Minimisation Problem}{1}}
\newlabel{strong_form}{{1.2}{1}}
\newlabel{mixed_form}{{1.3}{2}}
\newlabel{functional}{{1.6}{2}}
\citation{conway2013course}
\citation{tartar2007introduction}
\newlabel{var_form}{{1.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function Spaces}{3}}
\newlabel{spacesLS}{{1.14}{3}}
\citation{cai1994first}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Finite Element Space-Time Formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gradient and Hessian of the Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nonlinear Iteration Scheme}{9}}
