\contentsline {chapter}{\numberline {1}Prologue}{4}
\contentsline {chapter}{\numberline {2}Cardiac Electrophysiology}{7}
\contentsline {section}{\numberline {2.1}Electrical Activity on the Cellular Level}{9}
\contentsline {section}{\numberline {2.2}The Monodomain Equation}{10}
\contentsline {chapter}{\numberline {3}Discretisation and Solution Methods}{12}
\contentsline {section}{\numberline {3.1}Finite Element Methods}{12}
\contentsline {subsection}{\numberline {3.1.1}Variational Formulation}{12}
\contentsline {subsection}{\numberline {3.1.2}Galerkin Approach}{13}
\contentsline {subsection}{\numberline {3.1.3}Matrix Formulation}{14}
\contentsline {section}{\numberline {3.2}Least Squares Finite Element Methods}{15}
\contentsline {section}{\numberline {3.3}Space-Time Approaches}{17}
\contentsline {section}{\numberline {3.4}Iterative Methods for Nonlinear Systems and Minimisation Problems}{20}
\contentsline {subsection}{\numberline {3.4.1}Gradient Descent Methods}{20}
\contentsline {subsection}{\numberline {3.4.2}Newton's Method}{20}
\contentsline {subsection}{\numberline {3.4.3}Trust Region Methods}{21}
\contentsline {chapter}{\numberline {4}Derivation of a Least Squares Finite Element Space-Time Discretisation}{22}
\contentsline {section}{\numberline {4.1}Construction of an Equivalent Minimisation Problem}{22}
\contentsline {section}{\numberline {4.2}Function Spaces}{24}
\contentsline {section}{\numberline {4.3}A Finite Element Space-Time Formulation}{26}
\contentsline {section}{\numberline {4.4}Gradient and Hessian of the Objective}{27}
\contentsline {section}{\numberline {4.5}Nonlinear Iteration Scheme}{29}
\contentsline {chapter}{\numberline {5}Multigrid Methods}{31}
\contentsline {section}{\numberline {5.1}Core Ideas}{31}
\contentsline {section}{\numberline {5.2}Basic Algorithm}{32}
\contentsline {section}{\numberline {5.3}Convergence Properties and Complexity}{32}
\contentsline {section}{\numberline {5.4}Coarse Space Construction Based on Eigenfunctions}{33}
\contentsline {chapter}{\numberline {6}Implementation and Numerical Results}{34}
\contentsline {section}{\numberline {6.1}Discretisation Scheme}{34}
\contentsline {section}{\numberline {6.2}Multigrid Implementation}{35}
\contentsline {subsection}{\numberline {6.2.1}Smoothers}{36}
\contentsline {section}{\numberline {6.3}Numerical Test Cases}{41}
\contentsline {subsection}{\numberline {6.3.1}One-Dimensional Poisson Equation}{41}
\contentsline {subsection}{\numberline {6.3.2}Heat Equation}{42}
\contentsline {subsection}{\numberline {6.3.3}Monodomain Equation}{46}
\contentsline {subsection}{\numberline {6.3.4}Linearisation of a Monodomain Equation}{48}
\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{50}
\contentsline {chapter}{\numberline {8}Epilogue}{51}
\contentsline {chapter}{\numberline {A}Full Computation of the Hessian}{52}
