This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_1.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "WHO_statistics" isn't style-file defined
--line 54 of file bibfile.bib
Warning--entry type for "cardiosmart" isn't style-file defined
--line 62 of file bibfile.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            534 strings with 4863 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 226
> -- 65
< -- 0
+ -- 26
- -- 17
* -- 140
:= -- 296
add.period$ -- 12
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 233
format.name$ -- 17
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 33
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 147
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 87
(There were 2 warnings)
