This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_1.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "WHO_statistics" isn't style-file defined
--line 78 of file bibfile.bib
Warning--entry type for "cardiosmart" isn't style-file defined
--line 86 of file bibfile.bib
Warning--I didn't find a database entry for "lions2001resolutionions2001resolution"
Warning--empty journal in evans2010partial
Warning--empty journal in gander1996overlapping
Warning--empty journal in gander1999optimal
You've used 25 entries,
            1876 wiz_defined-function locations,
            621 strings with 7079 characters,
and the built_in function-call counts, 6081 in all, are:
= -- 621
> -- 176
< -- 0
+ -- 71
- -- 46
* -- 384
:= -- 823
add.period$ -- 33
call.type$ -- 25
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 321
empty$ -- 653
format.name$ -- 46
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 31
newline$ -- 86
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 390
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 27
write$ -- 241
(There were 6 warnings)
