\contentsline {chapter}{\numberline {1}Prologue}{3}
\contentsline {chapter}{\numberline {2}Cardiac Electrophysiology}{6}
\contentsline {section}{\numberline {2.1}Electrical Activity on the Cellular Level}{8}
\contentsline {section}{\numberline {2.2}The Monodomain Equation}{9}
\contentsline {chapter}{\numberline {3}Mathematical Ingredients}{11}
\contentsline {section}{\numberline {3.1}Finite Element Methods}{11}
\contentsline {subsection}{\numberline {3.1.1}General Setting}{11}
\contentsline {subsection}{\numberline {3.1.2}Discretisation}{12}
\contentsline {subsection}{\numberline {3.1.3}Matrix Formulation}{13}
\contentsline {section}{\numberline {3.2}Least Squares Finite Element Methods}{14}
\contentsline {section}{\numberline {3.3}Space-Time Solution Methods}{16}
\contentsline {section}{\numberline {3.4}Iterative Methods for Nonlinear Systems}{19}
\contentsline {subsection}{\numberline {3.4.1}Gradient Descent Methods}{19}
\contentsline {subsection}{\numberline {3.4.2}Newton's Method}{19}
\contentsline {subsection}{\numberline {3.4.3}Trust Region Methods}{20}
\contentsline {chapter}{\numberline {4}Derivation of a Least Squares Finite Element Space - Time Discretisation}{22}
\contentsline {section}{\numberline {4.1}Construction of an Equivalent Minimisation Problem}{22}
\contentsline {section}{\numberline {4.2}Function Spaces}{24}
\contentsline {section}{\numberline {4.3}Norm Equivalence}{25}
\contentsline {section}{\numberline {4.4}A Finite Element Space-Time Formulation}{25}
\contentsline {section}{\numberline {4.5}Computation of the Derivatives}{27}
\contentsline {section}{\numberline {4.6}Nonlinear Iteration Scheme}{30}
\contentsline {chapter}{\numberline {5}Multigrid Methods}{32}
\contentsline {section}{\numberline {5.1}Core Ideas}{32}
\contentsline {section}{\numberline {5.2}Basic Algorithm}{33}
\contentsline {section}{\numberline {5.3}Convergence Properties and Complexity}{34}
\contentsline {section}{\numberline {5.4}Coarse Space Construction Based on Eigenfunctions}{34}
\contentsline {chapter}{\numberline {6}Implementation and Numerical Results}{35}
\contentsline {section}{\numberline {6.1}Discretisation Scheme}{35}
\contentsline {section}{\numberline {6.2}Multigrid Implementation}{36}
\contentsline {subsection}{\numberline {6.2.1}Smoothers}{37}
\contentsline {section}{\numberline {6.3}Numerical Test Cases}{40}
\contentsline {subsection}{\numberline {6.3.1}Heat Equation}{40}
\contentsline {subsection}{\numberline {6.3.2}Linearisation of a Monodomain Equation}{41}
\contentsline {subsection}{\numberline {6.3.3}Monodomain Equation}{41}
\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{42}
\contentsline {chapter}{\numberline {8}Epilogue}{43}
