\relax 
\citation{cosner2008reaction}
\citation{zegeling2004adaptive}
\citation{franzone2014mathematical}
\citation{colli2004parallel}
\citation{gander201550}
\citation{brandt1977multi}
\citation{gander201550}
\citation{bochev2009least}
\citation{deuflhard2011newton}
\citation{conn2000trust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WHO_statistics}
\citation{deMotuCordis}
\citation{franzone2014mathematical}
\citation{cardiosmart}
\citation{franzone2014mathematical}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cardiac Electrophysiology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the Heart \cite  {franzone2014mathematical}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Hearts Conduction System \cite  {franzone2014mathematical}}}{7}}
\citation{franzone2014mathematical}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrical Activity on the Cellular Level}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different Phases of Cardiac Action Potential \cite  {franzone2014mathematical}}}{8}}
\citation{potse2006comparison}
\citation{colli2004parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Monodomain Equation}{9}}
\citation{bochev2009least}
\citation{evans2010partial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Ingredients}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Element Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Setting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discretisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrix Formulation}{13}}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Least Squares Finite Element Methods}{14}}
\citation{gander201550}
\citation{gander201550}
\citation{lions2001resolutionions2001resolution}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Space-Time Solution Methods}{16}}
\citation{gander2008nonlinear}
\citation{gander1996overlapping}
\citation{gander1999optimal}
\citation{guttel2013parallel}
\citation{gander2013paraexp}
\citation{gander2016analysis}
\citation{NoceWrig99}
\citation{NoceWrig99}
\citation{briggs2000multigrid}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterative Methods for Nonlinear Systems}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradient Descent Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Newton's Method}{19}}
\citation{deuflhard2011newton}
\citation{NoceWrig99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trust Region Methods}{20}}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivation of a Least Squares Finite Element Space - Time Discretisation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction of an Equivalent Minimisation Problem}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Spaces}{24}}
\newlabel{spacesLS}{{4.14}{24}}
\citation{cai1994first}
\citation{cai1994first}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Norm Equivalence}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Finite Element Space-Time Formulation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computation of the Derivatives}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nonlinear Iteration Scheme}{30}}
\citation{hackbusch2013multi}
\citation{brandt1977multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multigrid Methods}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core Ideas}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Algorithm}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Properties and Complexity}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coarse Space Construction Based on Eigenfunctions}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Numerical Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretisation Scheme}{35}}
\citation{gander2016analysis}
\citation{gander2016analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multigrid Implementation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interpolation of the solution to the heat equation with $u(x,0) = \qopname  \relax m{max}(1-2x, 0)$, $D(x) = 0.1$ and homogeneous Neumann boundary conditions in time on a unit square from $8 \times 8$ to $16 \times 16$ elements. The interpolated solution of $\sigma $ is not shown here as $\mathaccentV {tilde}07E{I}$ simply applied to $\sigma $ and $u$ independently.}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Smoothers}{37}}
\citation{adams2001distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic overview of the construction of the blocks of damped Jacobi smoother}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for a patch size of $1 \times 1$, and a grid with $10 \times 10$ elements. needed more than 8000 iterations in order for the norm of the residual to be $< 10^{-9}$.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic overview of the construction blocks in the Gauss Seidel line smoother}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for the described line smoother, using a grid with $10 \times 10$ elements. It needed more than about 1300 iterations in order for the norm of the residual to be $< 10^{-9}$. where $A, f$ as before}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Test Cases}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Heat Equation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Linearisation of a Monodomain Equation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Monodomain Equation}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Epilogue}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cosner2008reaction}{1}
\bibcite{zegeling2004adaptive}{2}
\bibcite{franzone2014mathematical}{3}
\bibcite{colli2004parallel}{4}
\bibcite{gander201550}{5}
\bibcite{brandt1977multi}{6}
\bibcite{bochev2009least}{7}
\bibcite{deuflhard2011newton}{8}
\bibcite{conn2000trust}{9}
\bibcite{WHO_statistics}{10}
\bibcite{deMotuCordis}{11}
\bibcite{cardiosmart}{12}
\bibcite{potse2006comparison}{13}
\bibcite{evans2010partial}{14}
\bibcite{gander2008nonlinear}{15}
\bibcite{gander1996overlapping}{16}
\bibcite{gander1999optimal}{17}
\bibcite{guttel2013parallel}{18}
\bibcite{gander2013paraexp}{19}
\bibcite{gander2016analysis}{20}
\bibcite{NoceWrig99}{21}
\bibcite{briggs2000multigrid}{22}
\bibcite{cai1994first}{23}
\bibcite{hackbusch2013multi}{24}
\bibcite{adams2001distributed}{25}
