\relax 
\citation{cosner2008reaction}
\citation{zegeling2004adaptive}
\citation{franzone2014mathematical}
\citation{colli2004parallel}
\citation{gander201550}
\citation{brandt1977multi}
\citation{gander201550}
\citation{bochev2009least}
\citation{deuflhard2011newton}
\citation{conn2000trust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WHO_statistics}
\citation{deMotuCordis}
\citation{franzone2014mathematical}
\citation{cardiosmart}
\citation{franzone2014mathematical}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cardiac Electrophysiology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the Heart \cite  {franzone2014mathematical}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Hearts Conduction System \cite  {franzone2014mathematical}}}{8}}
\citation{franzone2014mathematical}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrical Activity on the Cellular Level}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different Phases of Cardiac Action Potential \cite  {franzone2014mathematical}}}{9}}
\citation{potse2006comparison}
\citation{colli2004parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Monodomain Equation}{10}}
\citation{bochev2009least}
\citation{evans2010partial}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretisation and Solution Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Element Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational Formulation}{12}}
\newlabel{basic_strong_form}{{3.1}{12}}
\newlabel{basic_weak_form}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Galerkin Approach}{13}}
\newlabel{finite_dim_basic_weak_form}{{3.7}{13}}
\newlabel{approx_property}{{3.9}{14}}
\newlabel{ceas_lemma}{{3.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrix Formulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Least Squares Finite Element Methods}{15}}
\citation{gander201550}
\citation{gander201550}
\citation{lions2001resolutionions2001resolution}
\citation{gander2008nonlinear}
\citation{gander1996overlapping}
\citation{gander1999optimal}
\citation{guttel2013parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Space-Time Approaches}{17}}
\citation{gander2013paraexp}
\citation{gander2016analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterative Methods for Nonlinear Systems and Minimisation Problems}{19}}
\citation{NoceWrig99}
\citation{NoceWrig99}
\citation{briggs2000multigrid}
\citation{deuflhard2011newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradient Descent Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Newton's Method}{20}}
\citation{NoceWrig99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trust Region Methods}{21}}
\citation{bochev2009least}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivation of a Least Squares Finite Element Space-Time Discretisation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction of an Equivalent Minimisation Problem}{22}}
\newlabel{strong_form}{{4.2}{22}}
\newlabel{mixed_form}{{4.3}{23}}
\newlabel{functional}{{4.6}{23}}
\citation{conway2013course}
\citation{tartar2007introduction}
\newlabel{var_form}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Spaces}{24}}
\newlabel{spacesLS}{{4.14}{24}}
\citation{cai1994first}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Finite Element Space-Time Formulation}{26}}
\newlabel{blocks_B_begin}{{4.26}{26}}
\newlabel{block_B_end}{{4.29}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gradient and Hessian of the Objective}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nonlinear Iteration Scheme}{29}}
\newlabel{newt_it}{{4.63}{30}}
\citation{hackbusch2013multi}
\citation{brandt1977multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multigrid Methods}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core Ideas}{31}}
\newlabel{lin_system}{{5.1}{31}}
\newlabel{defect_equation}{{5.4}{31}}
\newlabel{simple_system}{{5.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Algorithm}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Properties and Complexity}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coarse Space Construction Based on Eigenfunctions}{33}}
\citation{gander2016analysis}
\citation{gander2016analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Numerical Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretisation Scheme}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multigrid Implementation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interpolation of the solution to the heat equation with $u(x,0) = \qopname  \relax m{max}(1-2x, 0)$, $D(x) = 0.1$ and homogeneous Neumann boundary conditions in time on a unit square from $8 \times 8$ to $16 \times 16$ elements. The interpolated solution of $\sigma $ is not shown here as $\mathaccentV {tilde}07E{I}$ simply applied to $\sigma $ and $u$ independently.}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Smoothers}{37}}
\citation{adams2001distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic overview of the construction of the blocks of damped Jacobi smoother}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for a patch size of $1 \times 1$, and a grid with $11 \times 11$ elements. needed more than 9000 iterations in order for the norm of the residual to be $< 10^{-9}$.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for a patch size of $3 \times 4$, and a grid with $11 \times 11$ elements. needed more than 3177 iterations in order for the norm of the residual to be $< 10^{-9}$.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic overview of the construction blocks in the Gauss Seidel line smoother}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Iterates after $k = 0,3,8, 20$ iterations for the described line smoother, using a grid with $11 \times 11$ elements. It needed more than about 1759 iterations in order for the norm of the residual to be $< 10^{-9}$. where $A, f$ as before}}{41}}
\citation{briggs2000multigrid}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Test Cases}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}One-Dimensional Poisson Equation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces test case 1: $\mathcal  {S} = (0,1)$, with $u(0) = 1$, $u(1) = 2$, initial iterate $u_{\text  {init}} = 0.1$, $\sigma _{\text  {init}} = 0.1$, $f = 0$. test case 2: $\mathcal  {S} = (0,3)$, with $u(0) = 3$, $u(1) = 0$, initial iterate $u_{\text  {init}} = 1$, $\sigma _{\text  {init}} = 0.5$, $f = 0$. test case 3: \textit  {put it if i get $f$ nonzero working.} }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Left-Panel: Convergence rate $\mu _k$ for the first test case (see table), $\mu = $, Right-Panel: Convergence rate $\mu _k$ for the second test case, $\mu = $.}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Heat Equation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces residual norm over iterations. stopping criterion, residual norm smaller than $10^{-9}$, $\Omega = (0,1)^2$, same number of elements in time and space, $D = 0.1$, $c_2 = 10$, 2 level methods, 3 pre -and post smoothing steps, block Jacobi, $2 \times 2$.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of a number of sample cases, tested for varying parameters in the number of fine elements $N_x$, the number of fine elements in time $N_t$, the diffusion constant $D$ and the scaling parameter $c_2$. The iterations until convergence give the number of V-cycles, using a 2-level method with 3 pre-and post smoothing steps of the block Jacobi smoother introduced before, with a patch size of $2 \times 2$, and $\kappa (H)$ denotes the condition number of the symmetrised Hessian}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces created from a fine mesh with 20 by 20 elements on a unit square, $D = 0.1$, block Jacobi smoother with block sizes of $2 \times 2$, $u_0 = max(1-2x, 0)$ and Neumann boundary conditions in time}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Left--Panel: Sorted eigenvalues of the Hessian $H$ using 11 elements in both space and time with $\kappa (H)=1.5\cdot 10^3$. Right--Panel: Sorted eigenvalues of the Hessian using 24 in space and 44 in time with $\kappa (H)=23\cdot 10^3$. In both cases $\Omega = (0,1)^2$.}}{46}}
\citation{deuflhard2011adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Monodomain Equation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces For both graphs we have $u_0 = max(1-2x, 0)$, homogeneous Neumann boundary conditions on the spatial boundaries of the domain, for 20 elements in space and 40 in time. On the left we have a diffusion constant $D= 10^{-3}$, whereas on the right we have $D=3 \cdot 10^{-3}$.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Last steps of the Iteration, where $\mathcal  {S} = (0, 1), \mathcal  {T} = (0, 20)$, 20 elements in space, 40 elements in time, diffusion constant $d=1 \cdot 10^{-3}$, $u_{\text  {init}} (\cdot ,t)= u_0$ for all time steps, and $\sigma _{\text  {init}} = 0$, boundary conditions as before}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Last steps of the Iteration, where $\mathcal  {S} = (0, 1), \mathcal  {T} = (0, 20)$, 20 elements in space, 40 elements in time, diffusion constant $d=3 \cdot 10^{-3}$, $u_{\text  {init}} (\cdot ,t)= u_0$ for all time steps, and $\sigma _{\text  {init}} = 0$, boundary conditions as before}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Linearisation of a Monodomain Equation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces On the left, subsets of grid points on the constant zone, using solution for $d=1 \cdot 10^{-3}$, and on the wavefront where we set the pertubations. On the right the residual norms after each iteration for one of the random test sets.}}{50}}
\newlabel{fig:pertubations}{{6.15}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Epilogue}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Computation of the Hessian}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{cosner2008reaction}{1}
\bibcite{zegeling2004adaptive}{2}
\bibcite{franzone2014mathematical}{3}
\bibcite{colli2004parallel}{4}
\bibcite{gander201550}{5}
\bibcite{brandt1977multi}{6}
\bibcite{bochev2009least}{7}
\bibcite{deuflhard2011newton}{8}
\bibcite{conn2000trust}{9}
\bibcite{WHO_statistics}{10}
\bibcite{deMotuCordis}{11}
\bibcite{cardiosmart}{12}
\bibcite{potse2006comparison}{13}
\bibcite{evans2010partial}{14}
\bibcite{gander2008nonlinear}{15}
\bibcite{gander1996overlapping}{16}
\bibcite{gander1999optimal}{17}
\bibcite{guttel2013parallel}{18}
\bibcite{gander2013paraexp}{19}
\bibcite{gander2016analysis}{20}
\bibcite{NoceWrig99}{21}
\bibcite{briggs2000multigrid}{22}
\bibcite{conway2013course}{23}
\bibcite{tartar2007introduction}{24}
\bibcite{cai1994first}{25}
\bibcite{hackbusch2013multi}{26}
\bibcite{adams2001distributed}{27}
\bibcite{deuflhard2011adaptive}{28}
