This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_1.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "WHO_statistics" isn't style-file defined
--line 78 of file bibfile.bib
Warning--entry type for "cardiosmart" isn't style-file defined
--line 86 of file bibfile.bib
Warning--I didn't find a database entry for "lions2001resolutionions2001resolution"
Warning--empty journal in evans2010partial
Warning--empty journal in gander1996overlapping
Warning--empty journal in gander1999optimal
You've used 28 entries,
            1876 wiz_defined-function locations,
            633 strings with 7364 characters,
and the built_in function-call counts, 6547 in all, are:
= -- 666
> -- 192
< -- 0
+ -- 78
- -- 50
* -- 405
:= -- 891
add.period$ -- 39
call.type$ -- 28
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 346
empty$ -- 713
format.name$ -- 50
if$ -- 1641
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 37
newline$ -- 98
num.names$ -- 27
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 390
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 30
write$ -- 270
(There were 6 warnings)
