\begin{thebibliography}{10}

\bibitem{cosner2008reaction}
C.~Cosner, ``Reaction--diffusion equations and ecological modeling,'' in {\em
  Tutorials in Mathematical Biosciences IV}, pp.~77--115, Springer, 2008.

\bibitem{zegeling2004adaptive}
P.~A. Zegeling and H.~Kok, ``Adaptive moving mesh computations for
  reaction--diffusion systems,'' {\em Journal of Computational and Applied
  Mathematics}, vol.~168, no.~1-2, pp.~519--528, 2004.

\bibitem{franzone2014mathematical}
P.~C. Franzone, L.~F. Pavarino, and S.~Scacchi, {\em Mathematical cardiac
  electrophysiology}, vol.~13.
\newblock Springer, 2014.

\bibitem{colli2004parallel}
P.~Colli~Franzone and L.~F. Pavarino, ``A parallel solver for
  reaction--diffusion systems in computational electrocardiology,'' {\em
  Mathematical models and methods in applied sciences}, vol.~14, no.~06,
  pp.~883--911, 2004.

\bibitem{hohmann2012numerical}
A.~Hohmann and P.~Deuflhard, {\em Numerical analysis in modern scientific
  computing: an introduction}, vol.~43.
\newblock Springer Science \& Business Media, 2012.

\bibitem{gander201550}
M.~J. Gander, ``50 years of time parallel time integration,'' in {\em Multiple
  Shooting and Time Domain Decomposition Methods}, pp.~69--113, Springer, 2015.

\bibitem{brandt1977multi}
A.~Brandt, ``Multi-level adaptive solutions to boundary-value problems,'' {\em
  Mathematics of computation}, vol.~31, no.~138, pp.~333--390, 1977.

\bibitem{bochev2009least}
P.~B. Bochev and M.~D. Gunzburger, {\em Least-squares finite element methods},
  vol.~166.
\newblock Springer Science \& Business Media, 2009.

\bibitem{deuflhard2011newton}
P.~Deuflhard, {\em Newton methods for nonlinear problems: affine invariance and
  adaptive algorithms}, vol.~35.
\newblock Springer Science \& Business Media, 2011.

\bibitem{conn2000trust}
A.~R. Conn, N.~I. Gould, and P.~L. Toint, {\em Trust region methods}, vol.~1.
\newblock Siam, 2000.

\bibitem{WHO_statistics}
``World health organisation, cardiovascular diseases,'' Oct. 2018.

\bibitem{deMotuCordis}
W.~Harvey, {\em Exerciatio anatomica de motu cordis et sanguinis in
  animalibus}.
\newblock Frankfurt, 1628.

\bibitem{cardiosmart}
A.~C. of~Cardiology, ``cardiosmart, how the heart works,'' Oct. 2018.

\bibitem{potse2006comparison}
M.~Potse, B.~Dub{\'e}, J.~Richer, A.~Vinet, and R.~M. Gulrajani, ``A comparison
  of monodomain and bidomain reaction-diffusion models for action potential
  propagation in the human heart,'' {\em IEEE Transactions on Biomedical
  Engineering}, vol.~53, no.~12, pp.~2425--2435, 2006.

\bibitem{pezzuto2016space}
S.~Pezzuto, J.~Hake, and J.~Sundnes, ``Space-discretization error analysis and
  stabilization schemes for conduction velocity in cardiac electrophysiology,''
  {\em International journal for numerical methods in biomedical engineering},
  vol.~32, no.~10, p.~e02762, 2016.

\bibitem{deuflhard2011adaptive}
P.~Deuflhard and M.~Weiser, {\em Adaptive L{\"o}sung partieller
  Differentialgleichungen}.
\newblock Walter de Gruyter, 2011.

\bibitem{evans2010partial}
L.~C. Evans, ``Partial differential equations,'' 2010.

\bibitem{braess2007finite}
D.~Braess, {\em Finite elements: Theory, fast solvers, and applications in
  solid mechanics}.
\newblock Cambridge University Press, 2007.

\bibitem{ciarlet2016partial}
P.~G. Ciarlet, T.~Li, and Y.~Maday, {\em Partial Differential Equations:
  Theory, Control and Approximation}.
\newblock Springer, 2016.

\bibitem{gander2008nonlinear}
M.~J. Gander and E.~Hairer, ``Nonlinear convergence analysis for the parareal
  algorithm,'' in {\em Domain decomposition methods in science and engineering
  XVII}, pp.~45--56, Springer, 2008.

\bibitem{gander1996overlapping}
M.~J. Gander, ``Overlapping schwarz for linear and nonlinear parabolic
  problems,'' 1996.

\bibitem{gander1999optimal}
M.~J. Gander, L.~Halpern, and F.~Nataf, ``Optimal convergence for overlapping
  and non-overlapping schwarz waveform relaxation,'' 1999.

\bibitem{guttel2013parallel}
S.~G{\"u}ttel, ``A parallel overlapping time-domain decomposition method for
  odes,'' in {\em Domain decomposition methods in science and engineering XX},
  pp.~459--466, Springer, 2013.

\bibitem{gander2013paraexp}
M.~J. Gander and S.~Güttel, ``Paraexp: A parallel integrator for linear
  initial-value problems,'' {\em SIAM Journal on Scientific Computing},
  vol.~35, no.~2, pp.~C123--C142, 2013.

\bibitem{gander2016analysis}
M.~J. Gander and M.~Neumüller, ``Analysis of a new space-time parallel
  multigrid algorithm for parabolic problems,'' {\em SIAM Journal on Scientific
  Computing}, vol.~38, no.~4, pp.~A2173--A2208, 2016.

\bibitem{NoceWrig99}
J.~Nocedal and S.~J. Wright, {\em Numerical Optimization}.
\newblock New York, NY, USA: Springer, 1999.

\bibitem{briggs2000multigrid}
W.~L. Briggs, S.~F. McCormick, {\em et~al.}, {\em A multigrid tutorial},
  vol.~72.
\newblock Siam, 2000.

\bibitem{conway2013course}
J.~B. Conway, {\em A course in functional analysis}, vol.~96.
\newblock Springer Science \& Business Media, 2013.

\bibitem{tartar2007introduction}
L.~Tartar, {\em An introduction to Sobolev spaces and interpolation spaces},
  vol.~3.
\newblock Springer Science \& Business Media, 2007.

\bibitem{cai1994first}
Z.~Cai, R.~Lazarov, T.~A. Manteuffel, and S.~F. McCormick, ``First-order system
  least squares for second-order partial differential equations: Part i,'' {\em
  SIAM Journal on Numerical Analysis}, vol.~31, no.~6, pp.~1785--1799, 1994.

\bibitem{hackbusch2013multi}
W.~Hackbusch, {\em Multi-grid methods and applications}, vol.~4.
\newblock Springer Science \& Business Media, 2013.

\bibitem{trottenberg2000multigrid}
U.~Trottenberg, C.~W. Oosterlee, and A.~Schuller, {\em Multigrid}.
\newblock Elsevier, 2000.

\bibitem{adams2001distributed}
M.~F. Adams, ``A distributed memory unstructured gauss-seidel algorithm for
  multigrid smoothers,'' in {\em Proceedings of the 2001 ACM/IEEE conference on
  Supercomputing}, pp.~4--4, ACM, 2001.

\bibitem{langer2017multipatch}
U.~Langer, M.~Neum{\"u}ller, and I.~Toulopoulos, ``Multipatch space-time
  isogeometric analysis of parabolic diffusion problems,'' in {\em
  International Conference on Large-Scale Scientific Computing}, pp.~21--32,
  Springer, 2017.

\end{thebibliography}
