\contentsline {chapter}{\numberline {1}Prologue}{2}
\contentsline {chapter}{\numberline {2}Cardiac Electrophysiology}{4}
\contentsline {section}{\numberline {2.1}Activity on the Cellular Level}{6}
\contentsline {section}{\numberline {2.2}The Monodomain Equation}{7}
\contentsline {chapter}{\numberline {3}Mathematical Ingredients}{8}
\contentsline {section}{\numberline {3.1}Space-Time Solvers}{8}
\contentsline {section}{\numberline {3.2}Newton's Method}{11}
\contentsline {subsection}{\numberline {3.2.1}Derivation}{11}
\contentsline {subsection}{\numberline {3.2.2}Convergence}{11}
\contentsline {section}{\numberline {3.3}Finite Element Methods}{12}
\contentsline {subsection}{\numberline {3.3.1}General Setting}{12}
\contentsline {subsection}{\numberline {3.3.2}Discretisation}{13}
\contentsline {subsection}{\numberline {3.3.3}Matrix Formulation}{14}
\contentsline {section}{\numberline {3.4}Least Squares Finite Element Methods}{14}
\contentsline {chapter}{\numberline {4}Problem Formulation}{18}
\contentsline {section}{\numberline {4.1}Set Up}{18}
\contentsline {section}{\numberline {4.2}Least Squares in Space - Time}{20}
\contentsline {section}{\numberline {4.3}Linearisation}{20}
\contentsline {section}{\numberline {4.4}Overall Problem}{20}
\contentsline {section}{\numberline {4.5}Derivation of the Derivatives}{20}
\contentsline {section}{\numberline {4.6}Overall Assembly}{23}
\contentsline {chapter}{\numberline {5}Multigrid Methods}{24}
\contentsline {section}{\numberline {5.1}General Idea}{24}
\contentsline {section}{\numberline {5.2}Basic Algorithm}{25}
\contentsline {section}{\numberline {5.3}Convergence Properties and Complexity}{25}
\contentsline {section}{\numberline {5.4}Algebraic Multigrid}{26}
\contentsline {subsection}{\numberline {5.4.1}Essential Concepts}{26}
\contentsline {subsection}{\numberline {5.4.2}Coarse Space Construction, Eigenvectors, ...}{26}
\contentsline {section}{\numberline {5.5}Non-Linear Multigrid}{26}
\contentsline {chapter}{\numberline {6}Implementation and Numerical Results}{27}
\contentsline {section}{\numberline {6.1}Newton Implementation}{28}
\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{29}
\contentsline {chapter}{\numberline {8}Epilogue}{30}
