\relax 
\citation{WHO_statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deMotuCordis}
\citation{franzone2014mathematical}
\citation{cardiosmart}
\citation{franzone2014mathematical}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cardiac Electrophysiology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the Heart \cite  {franzone2014mathematical}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Hearts Conduction System \cite  {franzone2014mathematical}}}{5}}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Activity on the Cellular Level}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different Phases of Cardiac Action Potential, from Franzone book}}{6}}
\citation{potse2006comparison}
\citation{colli2004parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Monodomain Equation}{7}}
\citation{gander201550}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Ingredients}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Space-Time Solvers}{8}}
\citation{gander2016analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton's Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Element Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Setting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discretisation}{13}}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Matrix Formulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Least Squares Finite Element Methods}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set Up}{18}}
\citation{bochev2009least}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Least Squares in Space - Time}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearisation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overall Problem}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Derivation of the Derivatives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overall Assembly}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multigrid Methods}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Idea}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Algorithm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Properties and Complexity}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algebraic Multigrid}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Essential Concepts}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Coarse Space Construction, Eigenvectors, ...}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Non-Linear Multigrid}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Numerical Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton Implementation}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Epilogue}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WHO_statistics}{1}
\bibcite{deMotuCordis}{2}
\bibcite{franzone2014mathematical}{3}
\bibcite{cardiosmart}{4}
\bibcite{potse2006comparison}{5}
\bibcite{colli2004parallel}{6}
\bibcite{gander201550}{7}
\bibcite{gander2016analysis}{8}
\bibcite{bochev2009least}{9}
