This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_1.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "WHO_statistics" isn't style-file defined
--line 86 of file bibfile.bib
Warning--entry type for "cardiosmart" isn't style-file defined
--line 94 of file bibfile.bib
Warning--I didn't find a database entry for "lions2001resolutionions2001resolution"
Warning--empty journal in evans2010partial
Warning--empty journal in gander1996overlapping
Warning--empty journal in gander1999optimal
You've used 34 entries,
            1876 wiz_defined-function locations,
            662 strings with 8354 characters,
and the built_in function-call counts, 7847 in all, are:
= -- 791
> -- 248
< -- 0
+ -- 99
- -- 65
* -- 479
:= -- 1072
add.period$ -- 49
call.type$ -- 34
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 421
empty$ -- 851
format.name$ -- 65
if$ -- 1971
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 47
newline$ -- 120
num.names$ -- 33
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 426
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 73
width$ -- 36
write$ -- 328
(There were 6 warnings)
