This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: electrophysiology_only.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "cardiosmart" isn't style-file defined
--line 58 of file bibfile.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4240 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 107
> -- 40
< -- 0
+ -- 15
- -- 11
* -- 75
:= -- 154
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 102
format.name$ -- 11
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 41
(There was 1 warning)
