\relax 
\citation{franzone2014mathematical}
\citation{cardiosmart}
\citation{franzone2014mathematical}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardiac Electrophysiology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the Heart \cite  {franzone2014mathematical}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the Hearts Conduction System \cite  {franzone2014mathematical}}}{2}}
\citation{franzone2014mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Activity on the Cellular Level}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different Phases of Cardiac Action Potential, from Franzone book}}{3}}
\citation{potse2006comparison}
\citation{colli2004parallel}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monodomain Equation or FitzHugh-Nagumo}{4}}
\bibcite{franzone2014mathematical}{1}
\bibcite{cardiosmart}{2}
\bibcite{potse2006comparison}{3}
\bibcite{colli2004parallel}{4}
